#result{
    display:flex ;
    flex-direction: column;
    
    gap: 20px;
    
    position:inherit;
   
  
    margin-left: 270px;
}
#result>div{
  display: flex;
  gap: 20px;
}
#default{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left: 270px;
  margin-top: 20px;
}
#default img{
  width: 80%;

}
#result img{
    width: 20%;
}
#navbar{
    width: 100%;
    height: 90px;
    border: 0px solid black;
    position: fixed;
    display: grid;
    z-index: 1;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    left: 0;
    
    top: 0;
    background-color: #ffffff;
    
}
#search{
    width: 780px;
    height: 40px;
}
#mid>button{
    width: 80px;
    
    padding: 2px;
}
#mid img{
    width: 65%;
}
#left{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
#mid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
#mid>input{
    display: block;
    
}
#right{
    display: flex;
    border: 0px solid black;
    justify-content: end;
    gap: 8px;
    margin-right: 15px;

}
#right img{
    width: 10%;
    border-radius: 30px;
    margin-right: 5px;

}
#exp{
    margin-left: 10px;
}
#logo{
    width: 28%;
    display: block;
    border: 0px solid black;

}
.dropdown {
    display: inline-block;
    /* position: relative; */
  }
  .dropdown-content {
    display: block;
    /* position: absolute; */
    width: auto;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
    font-size: 15px;
    padding: 20px;
  }
  .ham {
    width: 19px;
    height: 4px;
    background-color:black;
    margin: 2px 0;
  }
  #voice{

    width: 10%;
    display: block;
    border-radius: 15px;
    margin-left: 10px
    ;
 
  }
  #suggestion{
    display: flex;
    gap: 20px;
    position:fixed;
    display: none;
    
    overflow-x: scroll;
    /* z-index: -1; */
    cursor:pointer;
    background-color: #ffffff;
    /* z-index: -2; */
    
    
    
    
    width: 90%;
    gap: 20px;
    margin-left: 150px;
    
  }
  #suggestion.active{
    cursor: grabbing;
    
  }
  #suggestion::-webkit-scrollbar{
    display:none ;
  }
  #suggestion>div{
    border: 1px solid gray;
    border-radius: 20px;
    padding: 8px;
    text-align: center;
    word-wrap: wrap;
    background-color: #ffffff;
    width:auto;
    height: 20px;
    font-size: 15px;

    background-color: #f2f2f2;

  }
  .dropdown {
    display: inline-block;
    position: relative;
  }
  #sidenav{
    display: block;
    height: 100%;
    width: 55px;
    position:fixed;
    overflow: hidden;
    top: 20px;
    left: 0;
    background-color: #ffffff;
    overflow-x:vi;
    transition: 0.5s;
    padding-top: 60px;
  z-index: -1;
  color:black;
  }
  #sidenav a{
    /* padding: 8px 8px 8px 32px; */
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
    transition: 0.3s;
    color: black;
   
  }
  #sidenav:hover a{
    display: flex;
    gap: 10px;
  }
  /* .dropdown-content {
    display: none;
    position: absolute;
    width: auto;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    padding: 20px;
  }
   */
   #sidenav a img{
    width: 25px;
    display: block;
   }
   #sidenav a p{
    
    display: block;
   }

  .dropdown:hover #sidenav {
    /* display: block; */
    /* width: 250px; */
  }
  .dropdown-content a {
    display: block;
    background-color: #ffffff;

    color: white;

    padding: 5px;

    text-decoration: none;
  }
  /* .dropdown-content a:hover {
    color: #ffffff;

    background-color: #00a4bd;
  } */
  #fdiv{
    width: ;
  }

  #filter{
    display: flex;
    gap: 80px;
    display: none;
    
    /* position: relative; */
    z-index: 5;
    margin-left: 300px;
    /* margin-top:100px; */
    font-size: 13px;

  }
  #filter>div{
    /* border: 2px solid black; */
    /* margin-top: 40px; */
    padding: 10px;
  }
  #filter>div>p{
    color: #818181;
    font-weight: bold;
  }
  #filter>div>p:first-child{
    font-weight: bold;
    color: black;
  }
  #flogo{
    width: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    margin: auto;
    margin-top: 100PX;
    margin-left: 310px;
   
  }
  #right2{
    border: 2px solid black;
    width: 70%;

  }
 
  #right2 img{
    width: 15%;
    display: block;
  }
  #sdiv{
    display: flex;
    justify-content:space-around;
    align-items: center;

    
  
  }
  #signin{
    width: 100px;
    border: 2px solid 
    #065fd4 ;
    color: 
    #065fd4 ;
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
  }
  .dropdown2{
    display: inline-block;
    position: relative;
  }
  .dropdown-content2{
    display: none;
    width: 200px;
    
    position: absolute;
    z-index: 7;
    top: 35px;
    /* width: auto; */
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    padding: 10px;
    color: black;
    background-color: #ffffff;
  
    flex-direction: column;
   
  }
  /* .dropdown2:hover .dropdown-content2{
    display: block;
    
  } */
  .dropdown-content2 a{
    display: block;
    
    padding: 10px;

    color: black;
  }
  .dropdown3{
    display: inline-block;
    position: relative;
  }
  .dropdown-content3{
    display: none;
    width: 300px;
    
    
    position: absolute;
    z-index: 7;
    top: 35px;
    right: 30px;
    /* width: auto; */
    
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    padding: 10px;
    color: black;
    background-color: #ffffff;
  
    flex-direction: column;
   
  }
  /* .dropdown3:hover .dropdown-content3{
    display: block;
    
  } */
  .dropdown-content3 a{
    display: flex;
    
    
    padding: 5px;

    color: black;
  }
  .dropdown3>#userimg{
    width: 30%;

  }
  .dropdown-content3>a>#dp{
    width: 40px;
  }
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }







